{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/rustyprocdump",
            "args": ["-m", "30", "-o", "-pf", "20", "-n", "10", "1234567", "/home/marioh/Rust/blah"],
            "cwd": "${workspaceFolder}"
        }
    ]
}